# springboot-my-project

./: build.gradle
src/main/java/: rebel.xml
src/main/java/com/example/: AppConfig.java  ServerHolder.java  SpringbootDemoApplication.java
src/main/java/com/example/domain/: Customer.java
src/main/java/com/example/interceptor/: LoggingInterceptor.java
src/main/java/com/example/service/: CustomerRepository.java
src/main/java/com/example/web/: MainController.java  RestProcController.java
src/main/resources/: application.properties  logback.xml  servers.yml  servers_list.yml
src/main/resources/templates/: contentLayout.html  hello.html  login.html
src/main/resources/templates/layout/: commonLayout.html
src/test/java/com/example/: SpringbootDemoApplicationTests.java
