buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'springbootdemo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	providedRuntime
}


dependencies {
	/* jpa */
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	/* springboot starter */
	compile('org.springframework.boot:spring-boot-starter-web')
	/* view tamplet */
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	/* h2 db */
	compile('com.h2database:h2:1.0.60')
	/* webjar */
	compile 'org.webjars:jquery:2.2.1'
	compile 'org.webjars:jquery-ui:1.11.4'
	compile 'org.webjars:bootstrap:3.3.6'
	/* test */
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.mockito:mockito-core:1.+")
	/* tomcat container */
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
