spring.thymeleaf.cache=false

spring.datasource.platform=h2
spring.datasource.jdbcUrl=jdbc:h2:mem:test
spring.datasource.user=sa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=H2
spring.jpa.show-sql=true

log.slack.enabled=true
log.slack.webHookUrl=https://hooks.slack.com/services/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
log.slack.channel=test

log.database.enabled=true
log.level=ERROR

spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.logback.encoding=UTF-8